db.driver=org.apache.phoenix.jdbc.PhoenixDriver
db.url=jdbc:phoenix:mtrdlkprd01.corp.bankbtpn.co.id,mtrdlkprd03.corp.bankbtpn.co.id,mtrdlkprd05.corp.bankbtpn.co.id:2181:/hbase
jdbc.autocommit=false
db.batchsize=1000

