db.driver=org.apache.phoenix.queryserver.client.Driver
db.url=jdbc:phoenix:thin:wrkdlkprd01corp.bankbtpn.co.id:8765;serialization=PROTOBUF
jdbc.autocommit=false
db.batchsize=1000
jdbc.batchupdateapi=true
